<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Award Certificate Generator</title>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script>
    $(function() {
      $('button').click(function() {

        var name = $('#name').val();
        var purpose = $('#purpose').val();
        var bywho = $('#bywho').val();
        var colortemp= $('#colortemp').val();
        
        $('.name').html(name).css("color",colortemp)
        $('.purpose').html(purpose);
        $('.bywho').html(bywho);
        
        
      })

    });
  </script>
  <style type="text/css">
    .name {
      padding:30px;
      margin:0 auto;
      text-align:center;
      font-size: 40px;
      color: black;
      text-transform: capitalize;
      text-decoration: underline;
    }
    
    .purpose{
      text-align:center;
      font-size: 25px;
      color: black;
      font-style: italic;
      text-transform: capitalize;
      
    }
    .bywho{
      margin:0 auto;
      text-align:center;
      font-size: 25px;
      color: black;
      text-transform: capitalize;
    }

    .template {
     width:600px; 
     height:500px;
     padding:20px;
     margin: 0 auto;
     text-align:center;
     border: 10px solid orange;
      
    }
    .template2 {
     width:540px; 
     height:440px;
     padding:20px;
     margin: 0 auto;
     text-align:center;
     border: 6px dashed gold
      
    }
  </style>
</head>

<body>
  Presented by : <input id="bywho"><br> The purpose of the award :<input id="purpose"><br> The name of the person receiving the award : <input id="name"><br> 
 Please select a color for the name that's going to be receiving the certificate : <select id="colortemp">
    <option value="black">black</option>
    <option value="blue">blue</option>
    <option value="red">red</option>
    <option value="brown">brown</option>
  </select>
  <br>


  <button>Generate Award Certificate!</button>
  
  <div class="template">
    <div class="template2">
        <span style="font-size:50px; font-weight:bold">Certificate of Award<br> To</span>
        <h1 class= "name"></h1>
        <span style="font-size:25px; font-style:italic">In Recognition of </span>
        <span class="purpose"></span><br><br><br><br><br>
        <span style="font-size: 25px;"> Presented By: </span>
        <span class="bywho"></span>
    </div>
    
  </div>
  
  
  
</body>

</html>
